# Database
DATABASE_URL="postgresql://user:password@localhost:5432/motoparts?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="tu-secret-key-aqui-generalo-con-openssl-rand-base64-32"

# App
NODE_ENV="development"
Imprio8234*